
version: "0.2"
env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: "/solar-aws-cicd/docker-credentials/username"
    DOCKER_REGISTRY_PASSWORD: "/solar-aws-cicd/docker-credentials/password" 
    DOCKER_REGISTRY_URL: "/solar-aws-cicd/docker-credentials/docker-registry-url"
phases:
  install:
    runtime-versions:
      nodejs: 18
  prebuild:
    commands:
    - echo "Installing dependencies..."
    - npm install
  build:
    commands:
    - echo "Building the project and docker file ..."
    - echo $DOCKER_REGISTRY_PASSWORD | docker login -u $DOCKER_REGISTRY_USERNAME --password-stdin $DOCKER_REGISTRY_URL
    - docker build -t "$Docker_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/solar-aws-cicd:latest ."
    - docker push  "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/solar-aws-cicd:latest"
  post_build:
    commands:
    - echo "Build completed successfully!"
